<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds </title>
    <style>
    #firstpara
    {
        background-color: rgb(122, 182, 250);
        height: 87px;
        width: 787px;
        border-width: 4px;
        border-color: rgb(12, 15, 13);
        border-style: solid;
        border-radius: 11px;
    }
    #secondpara
    {
        background-color: rgb(244, 160, 252);
        height: 87px;
        width: 787px;
        border-top: 2px solid rgb(255, 0, 0) ;
        border-bottom: 2px solid rgb(24, 26, 13) ;
        border-left: 2px solid rgb(68, 0, 255) ;
        border-right: 2px solid rgb(255, 136, 0) ;
        border-bottom-left-radius: 6px;
        border-top-left-radius: 11px;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 11px;
    }
    #thirdpara
    {
        height: 23px;
        width: 455px;
        background-image: ;
        border: 4px solid red;
        background-repeat:no-repeat;
        background-position: center top ;
    }
    </style>
</head>
<body>
    <h4>This is heading </h4>
    <p id="firstpara"> This is paragraph</p>
    <h4>This is secondpara heading </h4>
    <p id="secondpara"> This is my secondpara paragraph</p>
    <h4>This is thirdpara heading </h4>
    <p id="thirdpara"> This is my thirdpara paragraph</p>
    
</body>
</html>