<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modle</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container {
            background-color: azure;
            border: 4px solid rgb(250, 7, 56);
            /* padding: 9px; */
            /* padding: 34px 21px 11px 6px;  top right bottem left */
            padding: 34px 19px;  /* y(top/ bottem) x(left/right) */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <h4> This is my heading</h4>
        <p id="First"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quisquam porro dicta nihil fugiat
            tenetur voluptatibus doloribus, sed eaque quibusdam, asperiores voluptatum minus!
        </p>
    </div>

    <div class="container">
        <h4> This is my heading</h4>
        <p id="second"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quisquam porro dicta nihil fugiat
            tenetur voluptatibus doloribus, sed eaque quibusdam, asperiores voluptatum minus!
        </p>
    </div>

    <div class="container">
        <h4> This is my heading</h4>
        <p id="third"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quisquam porro dicta nihil fugiat
            tenetur voluptatibus doloribus, sed eaque quibusdam, asperiores voluptatum minus!
        </p>
    </div>
</body>

</html>