<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style> 

        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid rgb(0, 26, 255);
            margin: auto;
    width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 100px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid rgb(255, 4, 4);
            background-color: rgb(133, 240, 91);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://static.turbosquid.com/Preview/2018/02/12__23_43_55/Tiger3Dmodelanimated_MentalRay00.jpg081E80CF-9A38-469A-BFFF-D0B2F64226A2Large.jpg" alt="">
        <h3>Welcome to Pruthvi's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>
</body>

</html>
