<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red ;
            background-color: rgb(16, 245, 253);
            height: 4000px;
        }
        /* CSS position : static(default), absolute , relative,fixed , sticky */
        .box {
            display: inline-block;
            border: 2px solid blue;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box1 {
            position: static;
        }

        #box3 {
            /* relative to it's normal position */
            /* position: relative; */
            /*absolute to the position of it's first parent*/
            /* position: absolute; */
            /* top: 23px; */
            /* left: 34px; */

            /* position: fixed;
           
            right: 2px;
            bottom: 4px; */

            position: sticky;
            top: 7px;
        }
    </style>
</head>

<body>
    
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>